{
  "hosting": [
    {
      "target": "tfg-jgp",
      "source": ".",
      "frameworksBackend": {
        "region": "europe-west1"
      }
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
